# MutiPlatformShareLib

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/arm32Main/kotlin/sample/: SampleArm32.kt
src/arm64Main/kotlin/sample/: SampleArm64.kt
src/arm64Test/kotlin/sample/: SampleTestsArm64.kt
src/commonMain/kotlin/sample/: Sample.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/natives/kotlin/sample/: Utils.kt
